# Android2.Lesson7

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson7/: App.kt  MainActivity.kt  MapsFragment.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/lesson7/contentprovider/: WeatherContentProvider.kt
app/src/main/java/com/example/lesson7/model/: City.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalDataSource.kt  LocalRepository.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt
app/src/main/java/com/example/lesson7/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  LocalRepositoryHistory.kt  LocalRepositoryHistoryImpl.kt
app/src/main/java/com/example/lesson7/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/example/lesson7/view/: ContactsFragment.kt  DetailsFragment.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  MyLocationFragment.kt
app/src/main/java/com/example/lesson7/view/recycler/: CitiesRecyclerAdapter.kt  CitiesRecyclerView.kt  HistoryRecyclerAdapter.kt
app/src/main/java/com/example/lesson7/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_contacts.xml  fragment_details.xml  fragment_history.xml  fragment_main.xml  fragment_maps.xml  fragment_my_location.xml  item_recycler_cities.xml  item_recycler_history.xml  loading_layout.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
